# DrawableTab

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zabelnikov/drawabletab/: MainActivity.java  PagerAdapter.java
app/src/main/res/values/: strings.xml
pagerdrawable/: build.gradle
pagerdrawable/src/main/: AndroidManifest.xml
pagerdrawable/src/main/java/ua/zabelnikov/pagerdrawable/: DrawablePagerAdapter.java
pagerdrawable/src/main/res/values/: strings.xml
